{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% include 'cdnlines.html' %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-T6uHAzNLD8WmrVwZjlll/yd2QIgMIGOhdJS3jYL0ZzKgJd6YenJ0wzwCn3MCtFS" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');

    nav{
        background-color: #106e69;
        font-family:'Merriweather', serif;
        height: 6rem;
    }
    .nav-element{
        color: white;

    }
    b:hover {
    color: #0e0d06;
    text-decoration: underline;
}
/* Apply blur effect to carousel images */
      .outer-img {
          filter: blur(3px); /* Adjust the blur amount as needed */
      }

      /* Container for placing an image inside a carousel image */
      .image-inside-carousel {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1; /* Ensure the inner image is above the blurred image */
      }

      /* Inner image style */
      .inner-image {
          width: 70%;
          height: 70%;
          margin-left:400px;
          border-radius:10%;
           /* Optional: For a circular inner image */
      }
      .caption{
        margin-bottom: 5%;
      }
.content-container {
padding: 20px;
background-color: #f0f0f0;
display: inline-block;
}
.hh1{
padding: 10px;
color: #20B2AA;
margin-top: -3px;
}
#image-container {
text-align: center;
}
.bordered-image {
border: 2px solid black;
margin: 5px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
cursor: pointer;
transition: transform 0.4s ease, box-shadow 0.4s ease;
margin-top: 20px;
}
.bordered-image:hover {
transform: scale(1.1);
}

.desc {
color: #800000;
}
.c1 {
margin-top: 50px;
}
.c2 {
margin-top: 100px;
}
.description {
color: black;
font-family: 'Arial', sans-serif;
}
.ab1{
margin-bottom: -50px;
}
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
    footer{
      font-family:'Merriweather', serif;
    }

    .footer-head{
      color: #351F39;
    }
    .footer-p{
      color: white ;
    }

    .footer-a {
      color: white;
    }
    .bottom{
      padding: 1.2rem;
    }
    .footer{
        background-color: #106e69;
    }

    .shfooter .collapse {
      display: inherit;
    }
    @media (max-width: 767px) {
      .shfooter ul {
        margin-bottom: 0;
      }

      .shfooter .collapse {
        display: none;
      }

      .shfooter .collapse.show {
        display: block;
      }

      .shfooter .title .fa-angle-up,
      .shfooter .title[aria-expanded="true"] .fa-angle-down {
        display: none;
      }

      .shfooter .title[aria-expanded="true"] .fa-angle-up {
        display: block;
      }

      .shfooter .navbar-toggler {
        display: inline-block;
        padding: 0;
      }

    .resize {
      text-align: center;
    }
    .resize {
      margin-top: 3rem;
      font-size: 1.25rem;
    }
    /*RESIZESCREEN ANIMATION*/
    .fa-angle-double-right {
      animation: rightanime 1s linear infinite;
    }

    .fa-angle-double-left {
      animation: leftanime 1s linear infinite;
    }

    a:hover{
      color: #0e0d06;
    }



</style>

<body>
	<nav class="navbar navbar-expand-sm navbar-light">
	  <div class="container-fluid">
		<a class="navbar-brand text-white" href="#"><b class="nav-element" >Property Sales Management</b></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
		  <ul class="navbar-nav ">
			<li class="nav-item">
			  <a class="nav-link active ml-2" aria-current="page" href="home"><b class="nav-element" >Home</b></a>
			</li>
      <li class="nav-item">
        <a class="nav-link ml-2 smooth-scroll" href="#about-section" data-scroll-speed="800"><b class="nav-element">About</b></a>
         </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle ml-2" href="#" id="navbardrop" data-toggle="dropdown">
                 <b class="nav-element" >Property</b>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">All Property</a>
                  <a class="dropdown-item" href="#">ApartMent</a>
                  <a class="dropdown-item" href="#">Independent</a>
                  <a class="dropdown-item" href="#">Builder Floor</a>
                  <a class="dropdown-item" href="#">Villa</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link ml-2" href="registration"><b class="nav-element" >Register</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link ml-2" href="#"><b class="nav-element" >Login</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link ml-2" href="contact"><b class="nav-element" >Contact</b></a>
            </li>

		  </ul>
		</div>
	  </div>
	</nav>

      <footer id="footer" class="footer text-white d-flex-column text-center">
         <hr class="mt-0">
         <!--Footer Links-->
         <div class="container text-left text-md-center">
           <div class="row">
             <!--First column-->
             <div class="col-md-3 mx-auto shfooter">
               <h5 class=" footer-head my-2 font-weight-bold d-none d-md-block">Contact Info</h5>
               <div class="d-md-none title" data-target="#Product" data-toggle="collapse">
                 <div class="mt-3 font-weight-bold">Contact Info
                   <div class="float-right navbar-toggler">
                     <i class="fas fa-angle-down"></i>
                     <i class="fas fa-angle-up"></i>
                   </div>
                 </div>
               </div>
               <ul class="list-unstyled collapse" id="Product">
                 <li>Naga-Sahi-Nivas, Aster Prime Hospital lane</li>
                 <li>Hyderabad </li>
                 <li>+91 9070106070 </li>
                 <li>www.propertymanagement.com</li>
                 <li>propert@gmail.com </li>
               </ul>
             </div>
             <!--/.First column-->
             <hr class="clearfix w-100 d-md-none mb-0">
             <!--Second column-->
             <div class="col-md-3 mx-auto shfooter">
               <h5 class=" footer-head my-2 font-weight-bold d-none d-md-block">Modules</h5>
               <div class="d-md-none title" data-target="#Company" data-toggle="collapse">
                 <div class="mt-3 font-weight-bold">MOdules
                   <div class="float-right navbar-toggler">
                     <i class="fas fa-angle-down"></i>
                     <i class="fas fa-angle-up"></i>
                   </div>
                 </div>
               </div>
               <ul class="list-unstyled collapse" id="Company">
                 <li><a class="footer-a" href="#">Enquiry Module</a></li>
                 <li><a class="footer-a" href="#">User Module</a></li>
                 <li><a class="footer-a" href="#">Property Module</a></li>
                 <li><a class="footer-a" href="#">Login Module</a></li>
               </ul>
             </div>
             <!--/.Second column-->
             <hr class="clearfix w-100 d-md-none mb-0">
             <!--Third column-->
             <div class="col-md-3 mx-auto shfooter">
               <h5 class=" footer-head my-2 font-weight-bold d-none d-md-block">Project Link</h5>
               <div class="d-md-none title" data-target="#Resources" data-toggle="collapse">
                 <div class="mt-3 font-weight-bold">Project Link
                   <div class="float-right navbar-toggler">
                     <i class="fas fa-angle-down"></i>
                     <i class="fas fa-angle-up"></i>
                   </div>
                 </div>
               </div>
               <ul class="list-unstyled collapse" id="Resources">
                 <li><a class="footer-a" href="home">Home</a></li>
                 <li><a class="footer-a" href="#">About Us</a></li>
                 <li><a class="footer-a" href="contact">Contact </a></li>
                 <li><a class="footer-a" href="#">Login</a></li>
               </ul>
             </div>
             <!--/.Third column-->
             <hr class="clearfix w-100 d-md-none mb-0">
             <!--Fourth column-->
             <div class="col-md-3 mx-auto shfooter">
               <h5 class=" footer-head my-2 font-weight-bold d-none d-md-block">About Project</h5>
               <div class="d-md-none title" data-target="#Get-Help" data-toggle="collapse">
                 <div class="mt-3 font-weight-bold">About Project
                   <div class="float-right navbar-toggler">
                     <i class="fas fa-angle-down"></i>
                     <i class="fas fa-angle-up"></i>
                   </div>
                 </div>
               </div>
               <ul class="list-unstyled collapse" id="Get-Help">
                 <li><p class="footer-p">Welcome to our property selling project where luxury meets opportunity. Discover a curated collection of residences, each meticulously designed for modern living. </p></li>

               </ul>
             </div>
             <!--/.Fourth column-->
           </div>
         </div>
         <!--/.Footer Links-->

         <!--Social buttons-->
         <div class="text-center">
           <h4 class="footer-head" >You can find us at</h4>
           <ul class="list-unstyled list-inline">
             <li class="list-inline-item">
                 <!-- Facebook-link -->
                 <a class="footer-a" href="#" class="sbtn btn-large mx-1" title="Facebook">
                     <i class="fab fa-facebook-square fa-2x"></i>
                 </a>
             </li>
             <li class="list-inline-item">
                 <!-- Linkedin-link -->
               <a class="footer-a" href="#!" class="sbtn btn-large mx-1" title="Linkedin">
                 <i class="fab fa-linkedin fa-2x"></i>
               </a>
             </li>
             <li class="list-inline-item">
                 <!-- Twiter-link -->
               <a class="footer-a" href="#!" class="sbtn btn-large mx-1" title="Twitter">
                 <i class="fab fa-twitter-square fa-2x"></i>
               </a>
             </li>
             <li class="list-inline-item">
                 <!-- Youtube-link -->
               <a class="footer-a" href="#!" class="sbtn btn-large mx-1" title="Youtube">
                 <i class="fab fa-youtube-square fa-2x"></i>
               </a>
             </li>
           </ul>
         </div>
         <!--/.Social buttons-->
         <hr class="mb-0">
         <div class="bottom">
           <p class="footer-p">&copy;Copyright 2023, AaramIt Solutions  </p>
         </div>

       </footer>

</body>
</html>
