<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    .custom-footer {
        font-family: 'Merriweather', serif;
        background-color: #106e69;
        color: white;
        padding: 1.2rem;
        text-align: center;
    }

    .footer-head {
        color: #351F39;
    }

    .footer-p {
        color: white;
    }

    .footer-a {
        color: white;
    }

    .footer-container {
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer-column {
        flex: 1 0 25%;
        margin-bottom: 20px;
    }

    .footer-links {
        list-style: none;
        padding: 0;
    }

    .footer-links li {
        margin-bottom: 10px;
    }

    .footer-social {
        margin-top: 20px;
    }

    .footer-social ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .footer-social li {
        margin-right: 10px;
    }

    /* Media Queries */
    @media (max-width: 767px) {
        .footer-column {
            flex: 1 0 100%;
        }
    }
</style>
</head>
<body>
  <footer id="footer" class="custom-footer">
    <hr class="mt-0">
    <!--Footer Links-->
    <div class="footer-container">
        <!--First column-->
        <div class="footer-column">
            <h5 class="footer-head my-2 font-weight-bold">Contact Info</h5>
            <ul class="footer-links">
                <li>Naga-Sahi-Nivas, Aster Prime Hospital lane</li>
                <li>Hyderabad</li>
                <li>+91 9070106070</li>
                <li>www.propertymanagement.com</li>
                <li>propert@gmail.com</li>
            </ul>
        </div>
        <!--Second column-->
        <div class="footer-column">
            <h5 class="footer-head my-2 font-weight-bold">Modules</h5>
            <ul class="footer-links">
                <li><a class="footer-a" href="#">Enquiry Module</a></li>
                <li><a class="footer-a" href="#">User Module</a></li>
                <li><a class="footer-a" href="#">Property Module</a></li>
                <li><a class="footer-a" href="#">Login Module</a></li>
            </ul>
        </div>
        <!--Third column-->
        <div class="footer-column">
            <h5 class="footer-head my-2 font-weight-bold">Project Link</h5>
            <ul class="footer-links">
                <li><a class="footer-a" href="home">Home</a></li>
                <li><a class="footer-a" href="#">About Us</a></li>
                <li><a class="footer-a" href="contact">Contact</a></li>
                <li><a class="footer-a" href="#">Login</a></li>
            </ul>
        </div>
        <!--Fourth column-->
        <div class="footer-column">
            <h5 class="footer-head my-2 font-weight-bold">About Project</h5>
            <ul class="footer-links">
                <li>
                    <p class="footer-p">Welcome to our property selling project where luxury meets opportunity.
                        Discover a curated collection of residences, each meticulously designed for modern living.</p>
                </li>
            </ul>
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Social buttons-->
    <div class="footer-social">
        <h4 class="footer-head">You can find us at</h4>
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
                <a class="footer-a" href="#!" class="sbtn btn-large mx-1" title="Facebook">
                    <i class="fab fa-facebook-square fa-2x"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="footer-a" href="#!" class="sbtn btn-large mx-1" title="Linkedin">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="footer-a" href="#!" class="sbtn btn-large mx-1" title="Twitter">
                    <i class="fab fa-twitter-square fa-2x"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="footer-a" href="#!" class="sbtn btn-large mx-1" title="Youtube">
                    <i class="fab fa-youtube-square fa-2x"></i>
                </a>
            </li>
        </ul>
    </div>
    <!--/.Social buttons-->
    <hr class="mb-0">
    <div class="bottom">
        <p class="footer-p">&copy; Copyright 2023, AaramIt Solutions</p>
    </div>
</footer>
</body>
</html>
