{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
  body {
          background: linear-gradient(to right, #4b6cb7, #182848);
          color: #fff;
      }

      .carousel-caption {
          background: rgba(0, 0, 0, 0.5);
          padding: 20px;
          border-radius: 10px;
      }

      .content-container {
          border: 2px solid #20B2AA;
          border-radius: 15px;
          padding: 20px;
          background-color: #f0f0f0;
      }



      .ab1 {
          animation: fadeInUp 1s ease-out;
      }

      @keyframes fadeInUp {
          from {
              opacity: 0;
              transform: translateY(20px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }

      #about-section {
          background-image: url('path/to/about-section-background.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          
      }
/* Apply blur effect to carousel images */
      .outer-img {
          filter: blur(3px); /* Adjust the blur amount as needed */
      }

      /* Container for placing an image inside a carousel image */
      .image-inside-carousel {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1; /* Ensure the inner image is above the blurred image */
      }

      /* Inner image style */
      .inner-image {
          width: 70%;
          height: 70%;
          margin-left:400px;
          border-radius:10%;
           /* Optional: For a circular inner image */
      }
      .caption{
        margin-bottom: 5%;
      }
.content-container {
padding: 20px;
background-color: #f0f0f0;
display: inline-block;
}
.hh1{
padding: 10px;
color: #20B2AA;
margin-top: 10px;
}
#image-container {
text-align: center;
}
.bordered-image {
border: 2px solid black;
margin: 5px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
cursor: pointer;
transition: transform 0.4s ease, box-shadow 0.4s ease;
margin-top: 20px;
}
.bordered-image:hover {
transform: scale(1.1);
}

.desc {
color: #800000;
margin-top: 10px;
}
.c1 {
margin-top: 30px;
}
.c2 {
margin-top: 80px;
}
.description {
color: black;
font-family: 'Arial', sans-serif;
margin-top: 5px;
}
.ab1{
margin-bottom: -50px;
}



</style>

<body>

  {% include 'navbar.html'%}
    <div id="imageCarousel" class="carousel slide " data-ride="carousel"
        style="height: 400px; width: 100%;">

        <!-- The slideshow images -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'images/img1.jpg' %}" class="d-block w-100 outer-img" alt=""
                    style="height: 400px; width: 1000px;">
                <div class="image-inside-carousel">
                    <img src="{% static 'images/sri11.png' %}" alt="Inner Image" class="inner-image" >
                </div>
                <div class="carousel-caption  caption text-left">
                <i><b><h3>Real Estate: Your Path to Prosperity</h3>
                <p style='font-size:20px;'>"Invest in your future, and let real estate be <br>the cornerstone of your prosperity."</p></b></i>
              </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/img4.jpg' %}" class="d-block w-100 outer-img" alt=""
                    style="height: 400px; width: 500px;">
                <div class="image-inside-carousel">
                    <img src="{% static 'images/sripal.png' %}" alt="Inner Image" class="inner-image">

                </div>
                <div class="carousel-caption  caption text-left">
                <i><b><h3>Your Future, Your Home</h3>
                <p style='font-size:20px;'>"Your future is bright, and it starts with finding <br>the right home. Let us guide you to your dream."</p></b></i>
              </div>

            </div>
            <div class="carousel-item">
                <img src="{% static 'images/img2.jpg' %}" class="d-block w-100 outer-img" alt=""
                    style="height: 400px; width: 500px;">
                <div class="image-inside-carousel">
                    <img src="{% static 'images/sripal22.png' %}" alt="Inner Image" class="inner-image">

                </div>
                <div class="carousel-caption  caption text-left">
                <i><b><h3>Interior Elegance, Your Signature Style</h3>
                <p style='font-size:20px;'>"Discover a world of elegance within your walls.<br> Your home, your signature style."</p></b></i>
              </div>

            </div>

            <!-- Add more carousel items as needed -->
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>

<div class="container-fluid">
    <div class="row">
        <div class="offset-md-3 col-md-7 text-center ">
            <h3 class="hh1">Welcome to Property Sale Management System</h3>
        </div>
    </div>
    <div class="row" style = 'margin-top:-30px; margin-left:20px;'>
        <div class="col-md-4">
            <div class="c1">
                <img src="{% static 'images/guru1.jpg'%}" alt="" width="80%" height="80%" class="bordered-image" onclick="showImageDescription(this)">
                <h4 class="desc">Description</h4>
                <p class="description">Explore the elegance of this charming property. The spacious living room invites abundant natural light, creating a warm and inviting atmosphere. The cozy bedroom provides a breathtaking view of the vibrant garden.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="c1">
                <img src="{% static 'images/guru2.jpg'%}" alt="" width="80%" height="80%" class="bordered-image" onclick="showImageDescription(this)">
                <h4 class="desc">Description</h4>
                <p class="description">Step into modern luxury! The kitchen boasts stainless steel appliances and granite countertops. The open floor plan seamlessly connects the kitchen to the dining area, creating the perfect space for entertaining guests.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="c1">
                <img src="{% static 'images/guru3.jpg'%}" alt="" width="80%" height="80%" class="bordered-image" onclick="showImageDescription(this)">
                <h4 class="desc">Description</h4>
                <p class="description">Escape to paradise! This property features a beautiful backyard with a spacious patio, ideal for hosting outdoor gatherings. Immerse yourself in the tranquil surroundings of the lush greenery and well-maintained garden.</p>
            </div>
        </div>
    </div>
    <h2 id="about-section" class="about-heading  text-center ab1">About</h2>
    <div class="row">
      <div class="col-md-4 c1">
       <img src="{% static 'images/guru5.jpg'%}" alt="" width="85%" height="85%" class="bordered-image" onclick="showImageDescription(this)">
    </div>
    <div class="col-md-8 c2 ">
      <p class="description">Real Estate Management System (REMS) is an online real estate software application that manages the overall operational activities and processes, starting from the management of the property, to the management of real estate agencies, agents, clients and financial transactions. It provides comprehensive reports for managing the Real Estate agency performance and efficiency, and enables the management for a better decision-making.</p>
    </div>
</div>
</div>
{% include 'footer.html'%}
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIEX61R8KGnXPpPVv2fmFZ9A6i4JikO9fOsLGI6dunBC9LZYtwqE2FSs"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy+mkR8ZLwvTFhW/6b9QV1/8F6f88FUEFA"
            crossorigin="anonymous"></script>

</body>
</html>
