<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <title></title>
</head>

<style>
    .form-div {
        margin: 4rem auto;
    }

    .form1 {
        border: 1px solid black;
        padding: 2rem;
        border-radius: 7px;
        box-shadow: 0 0 10px black;
        background: #F7F8F8;
        margin-top: 10px;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ACBB78, #F7F8F8);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ACBB78, #F7F8F8);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .login {
        background-color: blue;
        box-shadow: 0 0 4px blue;
    }

    .cancel {
        background-color: red;
        box-shadow: 0 0 4px red;
        margin-left: 3px;
    }

    .body {
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    }


</style>

<body class="body">
    {% include 'navbar.html'%}
    <h1 class="text-center h1">Login Here</h1>
    <form method="POST" action="{% url 'loginpage' %}">
        {% csrf_token %}
        <div class="container-fluid contain">
            <div class="row">
                <div class="offset-md-4 col-md-4 form1">
                    {% if message %}
                    <p class='text-center text-danger'>{{message}}</p>
                    {% endif %}
                    <label>Username</label>
                    <input type="text" name="user" class="form-control">

                    <label>Password</label>
                    <input type="password" name="pass" class="form-control">

                    <label class="form-label" for="">client_type:</label> <br>
                    <input type="radio" name="client_type" value="Buyer"> Buyer
                    <input type="radio" name="client_type" value="Seller"> Seller

                    <div class="text-center mt-4">

                        <input type="submit" value="Login" class="btn btn-primary login">
                        <input type="reset" value="Cancel" class="btn btn-danger cancel"> <br>

                        <span>Don't have an account? <a href="{% url 'registration' %}">sign up</a> </span>

                    </div>

                </div>

            </div>

        </div>
    </form>
    <br>
    {% include 'footer.html'%}
</body>

</html>
