<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  


    <title>Document</title>

</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Merriweather:wght@700&family=Salsa&display=swap');

    nav{
      background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );

    }
    .nav-element{
        color: white;

    }
    b:hover {
    color: #0e0d06;
    text-decoration: underline;
}

.upper{
    color:#0e0d06;
    text-shadow: 2px 2px black;
}
.cname{
    font-family: 'Lemon', serif;
    font-family: 'Merriweather', serif;
    font-family: 'Salsa', cursive;

}
.comp{
  font-size:30px;
  color: #0e0d06;

}




</style>

<body>
	<nav class="navbar navbar-expand-lg navbar-light">
	  <div class="container-fluid">
		<a class="navbar-brand text-white cname" href="{% url 'home' %}"><p class="comp"><span class="upper">P</span>roperty <span class="upper">S</span>ale <span class="upper">M</span>anagement</p></a>
		<button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
		  <ul class="navbar-nav ">
			<li class="nav-item">
			  <a class="nav-link active ml-2" aria-current="page" href="{% url 'home' %}"><b class="nav-element" >Home</b></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link ml-2" href="{% url 'about' %}"><b class="nav-element" >About</b></a>
			</li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle ml-2" href="#" id="navbardrop" data-toggle="dropdown">
                 <b class="nav-element" >Property</b>
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="{% url 'all_property' %}">All Property</a>
                  <a class="dropdown-item" href="#">ApartMent</a>
                  <a class="dropdown-item" href="#">Independent</a>
                  <a class="dropdown-item" href="#">Builder Floor</a>
                  <a class="dropdown-item" href="#">Villa</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link ml-2" href="{% url 'registration' %}"><b class="nav-element" >Register</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link ml-2" href="{% url 'loginpage' %}"><b class="nav-element" >Login</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link ml-2" href="{% url 'contact' %}"><b class="nav-element" >Contact</b></a>
            </li>

		  </ul>
		</div>
	  </div>
	</nav>

</body>
</html>
