<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Merriweather:wght@700&family=Salsa&display=swap');

        .navbar {
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(14, 174, 87, 1) 0%, rgba(12, 116, 117, 1) 90%);
        }

        .navbar-brand {
            color: white;
        }

        .navbar-brand .upper {
            color: white;
            text-shadow: 2px 2px black;
        }

        .navbar-brand .cname {
            font-family: 'Lemon', serif;
            font-family: 'Merriweather', serif;
            font-family: 'Salsa', cursive;
            color: white;
        }

        .navbar-brand .comp {
            font-size: 30px;
            color: #0e0d06;
        }

        .navbar-nav .nav-link {
            color: white;
            margin-right: 15px;
        }

        .nav-element {
            color: white;
        }

        @media only screen and (max-width: 768px) {
            .col {
                flex: 1 0 50%;
            }
        }

        @media only screen and (max-width: 576px) {
            .col {
                flex: 1 0 100%;
            }
        }
    </style>
    <title>Dashboard</title>
</head>

<body class="navbarbody">

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand text-white cname" href="{% url 'home' %}">
                <p class="comp"><span class="upper">P</span>roperty <span class="upper">S</span>ales <span
                        class="upper">M</span>anagement</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active ml-2" aria-current="page" href="{% url 'home' %}"><b
                                class="nav-element">Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-2" href="{% url 'about' %}"><b class="nav-element">About</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-2" href="{% url 'dashboard'%}"><b class="nav-element">Dashboard</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle ml-2" href="#" id="navbardrop" data-toggle="dropdown">
                            <b class="nav-element">AddNew</b>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="{% url 'new_property_data' %}">AddNew Property</a>
                            <a class="dropdown-item" href="{% url 'newpropertytype' %}">AddNew Property Type</a>
                            <a class="dropdown-item" href="{% url 'addstatusname' %}">AddNew Status</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle ml-2" href="#" id="navbardrop" data-toggle="dropdown">
                            <b class="nav-element">Reports</b>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="{% url 'display_properties'%}">Property Report</a>
                            <a class="dropdown-item" href="{% url 'statusreports' %}">Status Report</a>
                            <a class="dropdown-item" href="{% url 'type_report' %}">Property Type Report</a>
                            <a class="dropdown-item" href="#">Enquiry Report</a>
                            <a class="dropdown-item" href="#">Customer Report</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle ml-2" href="#" id="navbardrop" data-toggle="dropdown">
                            <b class="nav-element">My Accounts</b>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Accounts Details</a>
                            <a class="dropdown-item" href="#">Change Password</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-2" href="{% url 'logout_view' %}"><b class="nav-element">Logout</b></a>
                    </li>
                    <li>
                        {% if user.is_authenticated %}
                        <button id="username"
                            style="margin-top: 7px; background-color:rgb(171,219,227); color: black;"> <strong>Hello
                                </strong>{{user.username}} </button>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</body>

</html>
